# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
# option domain-name "example.org";
# option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

subnet 10.0.10.0 netmask 255.255.255.0 {
   range 10.0.10.100 10.0.10.200;
   option broadcast-address 10.0.10.255;
   interface "eno1.10";
   allow booting;
   allow bootp;
   next-server 10.0.10.1;
   option routers 10.0.10.1;
   filename "bootscript.vlan10";
   option root-path "10.0.10.1:/home/iot/nfs/poed_wendy_thud";
}
